<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hero Recall</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>

<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.js"></script>

<script>
    var socket = io.connect(window.location.origin);

    $('#send').on('click',()=> {
        console.log("Send clicked");
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
    });

    $('#Submit').on('click',()=> {
       console.log("Submit clicked");
       console.log($('#Rank').val());
       socket.emit('player',{name : $('#name').val(), rank : $('#Rank').val(), role : $('#Role').val()});
    });

    socket.on('chat message', function(msg){
        console.log("Message Received");
        $('#messages').append($('<li>').text(msg));
    });

    socket.on('player', function(ply){
        console.log("Player Received");
        console.log(ply.name);
        var Player = ply.name + " " +ply.role;
        switch (ply.rank){
            case "BR":
                $('#BronzeList').append($('<li>').text(Player));
                break;
            case "SI":
                $('#SilverList').append($('<li>').text(Player));
                break;
            case "GO":
                $('#GoldList').append($('<li>').text(Player));
                break;
            case "PL":
                $('#PlatinumList').append($('<li>').text(Player));
                break;
            case "DI":
                $('#DiamondList').append($('<li>').text(Player));
                break;
            case "MA":
                $('#MasterList').append($('<li>').text(Player));
                break;
            case "GR":
                $('#GrandMasterList').append($('<li>').text(Player));
                break;
        }
    });

</script>

</html>
